# Recipr App API Proxy 

NGINX proxy app for our app API

## Usage


### Enviroment Variable

* `LISTEN_PORT` - Port to listen on (default:`8000`)
* `APP_HOST` - Hostname of the app to forward requests to (default:`app`)
* `APP_POST` - Port of the app to forward requests to (default:`9000`)